DEBUG=1
SECRET_KEY=my_secret_key
DJANGO_ALLOWED_HOSTS=127.0.0.1 api
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=p@ssword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres